#BlueJ package file
dependency1.from=HalloweenSketch
dependency1.to=HouseSprite
dependency1.type=UsesDependency
dependency2.from=HalloweenSketch
dependency2.to=GhostSprite
dependency2.type=UsesDependency
dependency3.from=HalloweenSketch
dependency3.to=PumpkinSprite
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=256
objectbench.height=87
objectbench.width=773
package.divider.horizontal=0.564993564993565
package.divider.vertical=0.8483870967741935
package.editor.height=519
package.editor.width=632
package.editor.x=1118
package.editor.y=240
package.frame.height=720
package.frame.width=797
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=50
target2.name=PumpkinSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=440
target3.height=50
target3.name=HalloweenSketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=160
target4.height=50
target4.name=HouseSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=310
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=GhostSprite
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=380
