#BlueJ package file
dependency1.from=HalloweenSketch
dependency1.to=HouseSprite
dependency1.type=UsesDependency
dependency2.from=HalloweenSketch
dependency2.to=GhostSprite
dependency2.type=UsesDependency
dependency3.from=HalloweenSketch
dependency3.to=PumpkinSprite
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1133
editor.fx.0.x=1019
editor.fx.0.y=109
objectbench.height=147
objectbench.width=691
package.divider.horizontal=0.5656401944894651
package.divider.vertical=0.882800608828006
package.editor.height=1153
package.editor.width=1103
package.editor.x=626
package.editor.y=69
package.frame.height=1415
package.frame.width=1254
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=50
target2.name=PumpkinSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=440
target3.height=50
target3.name=HalloweenSketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=160
target4.height=50
target4.name=HouseSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=310
target5.height=50
target5.name=GhostSprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=380
