#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=643
package.divider.horizontal=0.6834677419354839
package.divider.vertical=0.7002801120448179
package.editor.height=243
package.editor.width=516
package.editor.x=1222
package.editor.y=359
package.frame.height=457
package.frame.width=667
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=CatSketch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=110
target3.height=50
target3.name=CatSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=30
