#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=691
package.divider.horizontal=0.5656401944894651
package.divider.vertical=0.8858447488584474
package.editor.height=1157
package.editor.width=1103
package.editor.x=1306
package.editor.y=25
package.frame.height=1415
package.frame.width=1254
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=100
target1.y=110
target2.height=50
target2.name=CatSketch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=270
target3.height=50
target3.name=CatSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=200
