#BlueJ package file
dependency1.from=BlueJPApplet
dependency1.to=PObject
dependency1.type=UsesDependency
dependency2.from=CatSketch
dependency2.to=CatSprite
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=496
package.divider.horizontal=0.5952662721893491
package.divider.vertical=0.7904967602591793
package.editor.height=359
package.editor.width=714
package.editor.x=96
package.editor.y=44
package.frame.height=565
package.frame.width=865
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=50
target2.name=CatSketch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=270
target3.height=50
target3.name=CatSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=200
target4.height=50
target4.name=PObject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=500
target4.y=90
