#BlueJ package file
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Jumpy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Jumpy
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Jumpy
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Jumpy
dependency6.to=Daisy
dependency6.type=UsesDependency
dependency7.from=Jumpy
dependency7.to=Bernd
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=379
package.editor.width=635
package.editor.x=332
package.editor.y=323
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=Jumpy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=230
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=275
target3.y=131
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=80
target5.height=70
target5.name=Bernd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=20
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=487
target6.y=122
target7.height=70
target7.name=Daisy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=413
target7.y=291
target8.height=70
target8.name=Frank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=230
