#BlueJ package file
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Jumpy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Jumpy
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Jumpy
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Jumpy
dependency6.to=Daisy
dependency6.type=UsesDependency
dependency7.from=Jumpy
dependency7.to=Frank
dependency7.type=UsesDependency
dependency8.from=Jumpy
dependency8.to=Bernd
dependency8.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=32
objectbench.height=93
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.8689384010484927
package.editor.height=656
package.editor.width=662
package.editor.x=1361
package.editor.y=205
package.frame.height=863
package.frame.width=813
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueJPApplet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=480
target2.height=70
target2.name=Jumpy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=230
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=20
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=120
target5.height=70
target5.name=Bernd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=260
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=120
target7.height=70
target7.name=Daisy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=340
target8.height=70
target8.name=Frank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=190
