#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=256
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=922
package.editor.y=1750
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jumpy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=220
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=275
target2.y=131
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=207
target3.y=99
target4.height=70
target4.name=Bernd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=230
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=487
target5.y=122
target6.height=70
target6.name=Daisy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=413
target6.y=291
